<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
       *{
           padding: 0;
           margin: 0;
       }
        h1{
            /* background-color: blueviolet; */
            /* margin-left: 50px; */
            padding-left: 50px;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 150px;
            padding-right: 150px; */
            /* padding: 100px 150px 100px 150px;  */
            /* padding: 100px 150px; */
            /* padding: 100px; */
            /* border: 2px solid red;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px; */
            /* margin: 100px 100px 100px 100px;  */
            /* margin: 100px 100px ; */
            /* margin: 100px; */
        }
        h2{
            background-color: cornflowerblue;
            margin-left: 50px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
     <h1> Hello </h1>
     <h2> Hi, I am h2</h2>
</body>
</html>